name: Build and Push Docker Images

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        app: [python-app]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: "prince0127"
          password: "Docker@27."

      - name: Build Docker image
        run: |
          docker build -t prince0127/python-app:latest .

      - name: Push Docker image
        run: |
          docker push prince0127/python-app:latest

      - name: Stop and remove old container (if exists)
        run: |
          if [ $(docker ps -aq -f name=my-app) ]; then
            docker stop my-app
            docker rm my-app
          fi

      - name: Run Docker container
        run: |
          docker run -d --name my-app -p 5001:5000 prince0127/python-app:latest
